# URL de la API para documentación
# https://api-java-rh-production.up.railway.app/swagger-ui/index.html

VITE_API_URL=https://api-java-rh-production.up.railway.app/rh-api/

# paths to the api admin o usuarios
VITE_API_URL_LOGIN=https://api-java-rh-production.up.railway.app/rh-api/userapp/login/{mail}/{password}
VITE_API_URL_ESTADO_USER=https://api-java-rh-production.up.railway.app/rh-api/userapp/updateActive/{id}/{active}
VITE_API_URL_UPDATE_USER=https://api-java-rh-production.up.railway.app/rh-api/userapp/update
VITE_API_URL_GET_All_USERS=https://api-java-rh-production.up.railway.app/rh-api/userapp/all/
VITE_API_URL_SAVE_USER=https://api-java-rh-production.up.railway.app/rh-api/userapp/save/

# paths to the api empleados o trabajadores
VITE_API_URL_EMPLEADOS=https://api-java-rh-production.up.railway.app/rh-api/empleados/
VITE_API_URL_UPDATE_EMPLEADO=https://api-java-rh-production.up.railway.app/rh-api/empleados/updateEmpleado/{id}/{idDepartamento}/{idCargo}/
VITE_API_URL_SAVE_EMPLEADO=https://api-java-rh-production.up.railway.app/rh-api/empleados/saveEmpleado/
VITE_API_URL_GET_EMPLEADO_PAGINATED=https://api-java-rh-production.up.railway.app/rh-api/empleados/all/range/{PAGINA}/{cantidad}/
VITE_API_URL_GET_EMPLEADO_BY_ID=https://api-java-rh-production.up.railway.app/rh-api/empleados/id/{id}/
VITE_API_URL_COUNT_EMPLEADOS=https://api-java-rh-production.up.railway.app/rh-api/empleados/count/
VITE_API_URL_GET_ALL_EMPLEADOS=https://api-java-rh-production.up.railway.app/rh-api/empleados/all/
VITE_API_URL_DELETE_EMPLEADO_BY_ID=https://api-java-rh-production.up.railway.app/rh-api/empleados/delete/{id}/

# paths to the api de Cargos o puestos
VITE_API_URL_CARGOS=https://api-java-rh-production.up.railway.app/rh-api/cargos/
VITE_API_URL_COUNT_CARGOS=https://api-java-rh-production.up.railway.app/rh-api/cargos/count/
VITE_API_URL_GET_ALL_CARGOS=https://api-java-rh-production.up.railway.app/rh-api/cargos/all/
VITE_API_URL_SAVE_CARGO=https://api-java-rh-production.up.railway.app/rh-api/cargos/save/
VITE_API_URL_UPDATE_CARGO=https://api-java-rh-production.up.railway.app/rh-api/cargos/update/{id}/
VITE_API_URL_DELETE_CARGO=https://api-java-rh-production.up.railway.app/rh-api/cargos/delete/{id}/

# paths to the api de asistencia de empleados
VITE_API_URL_ASISTENCIA=https://api-java-rh-production.up.railway.app/rh-api/asistencia/
VITE_API_URL_PROMEDIO_ASISTENCIA=https://api-java-rh-production.up.railway.app/rh-api/asistencias/promedioAsistencia/

# paths to the api de departamentos
VITE_API_URL_DEPARTAMENTOS=https://api-java-rh-production.up.railway.app/rh-api/departamentos/
VITE_API_URL_COUNT_DEPARTAMENTOS=https://api-java-rh-production.up.railway.app/rh-api/departamentos/count/
VITE_API_URL_GET_ALL_DEPARTAMENTOS=https://api-java-rh-production.up.railway.app/rh-api/departamentos/all/
VITE_API_URL_GET_DEPARTAMENTO_ALL_CANT_EMPLEADOS=https://api-java-rh-production.up.railway.app/rh-api/departamentos/DepartamentoEmpleados/
VITE_API_URL_GET_DEPARTAMENTO_CREATE_Departamento=https://api-java-rh-production.up.railway.app/rh-api/departamentos/save/
VITE_API_URL_EMPLEADOS_DEPARTAMENTO_ID=https://api-java-rh-production.up.railway.app/rh-api/departamentos/getEmpleadosByDepartamento/{id}/

# paths to the api de logs
VITE_API_URL_LOGS=https://api-java-rh-production.up.railway.app/rh-api/userapp/login/All

# Api de evaluaciones
VITE_API_URL_EVALUACIONES=https://api-java-rh-production.up.railway.app/rh-api/evaluaciones/
VITE_API_URL_EVALUACIONES_ALL=https://api-java-rh-production.up.railway.app/rh-api/respuestas-evaluacion/all/
VITE_API_URL_GET_EVALUACION_BY_DEPARTAMENTO=https://api-java-rh-production.up.railway.app/rh-api/evaluaciones/getEvaluacionByDepartamentoId/{id}/
VITE_API_URL_UPDATE_EVALUACION=https://api-java-rh-production.up.railway.app/rh-api/evaluaciones/update/{id}/{idDepartamento}
VITE_API_URL_PREGUNTAS=https://api-java-rh-production.up.railway.app/rh-api/preguntas/getAllByEvaluacionId/{evaluacionId}
VITE_API_URL_SAVE_PREGUNTAS=https://api-java-rh-production.up.railway.app/rh-api/preguntas/savePreguntas/{evaluacionId}
VITE_API_URL_SAVE_RESPUESTAS=https://api-java-rh-production.up.railway.app/rh-api/respuestas-evaluacion/saveRespuestasEvaluacion/{idPregunta}/{idempleado}
VITE_API_URL_SAVE_EVALUACION=https://api-java-rh-production.up.railway.app/rh-api/evaluaciones/saveEvaluacion/{idDepartamento}
VITE_API_URL_GET_EVALUACION_ALL=https://api-java-rh-production.up.railway.app/rh-api/evaluaciones/all/
VITE_API_URL_DELETE_EVALUACION=https://api-java-rh-production.up.railway.app/rh-api/evaluaciones/delete/{id}/
VITE_API_URL_UPDATE_PREGUNTAS=https://api-java-rh-production.up.railway.app/rh-api/preguntas/update/{id}/{idEvaluacion}
VITE_API_URL_UPDATE_PREGUNTAS_EVALUACION=https://api-java-rh-production.up.railway.app/rh-api/preguntas/update/{evaluacionId}/{preguntaId}
VITE_API_URL_DELETE_PREGUNTAS=https://api-java-rh-production.up.railway.app/rh-api/preguntas/delete/{id}/
VITE_API_URL_UPDATE_EVALUACION_DEPARTAMENTO=https://api-java-rh-production.up.railway.app/rh-api/evaluaciones/update/{idDepartamento}/{idEvaluacion}

# paths to the api de departamentos
VITE_API_URL_UPDATE_DEPARTAMENTO=https://api-java-rh-production.up.railway.app/rh-api/departamentos/update/{id}/
VITE_API_URL_GET_EMPLEADOS_BY_DEPARTAMENTO=https://api-java-rh-production.up.railway.app/rh-api/departamentos/getEmpleadosByDepartamento/{id}/
VITE_API_URL_GET_DEPARTAMENTO_BY_ID=https://api-java-rh-production.up.railway.app/rh-api/departamentos/id/{id}/

# paths to the api de user
VITE_API_URL_UPDATE_USER_BY_ID=https://api-java-rh-production.up.railway.app/rh-api/userapp/update/{id}/
VITE_API_URL_GET_USER_BY_ID=https://api-java-rh-production.up.railway.app/rh-api/userapp/id/{id}/
VITE_API_URL_DELETE_USER_BY_ID=https://api-java-rh-production.up.railway.app/rh-api/userapp/delete/{id}/

VITE_API_URL_GET_ALL_OBLIGACIONES_ISS_AFP=https://api-java-rh-production.up.railway.app/rh-api/obligaciones/all/
VITE_API_URL_UPDATE_OBLIGACIONES_ISS_AFP=https://api-java-rh-production.up.railway.app/rh-api/obligaciones/update/{id}/
VITE_API_URL_SAVE_OBLIGACIONES_ISS_AFP=https://api-java-rh-production.up.railway.app/rh-api/obligaciones/save/
